bibentry(bibtype = "Manual",
         textVersion = "Jordan Adamson (2018). MiscUtils: MiscUtils. R package version 0.1.3.",
         header = "To cite package 'MiscUtils' in publications use:",
         key = "MiscUtils",
         title = "{MiscUtils}: MiscUtils",
         author = person(given = "'Jordan",
                         family = "Adamson'",
                         role = c("aut", "cre"),
                         email = "jordan.m.adamson@gmail.com"),
         year = "2018",
         month = "2",
         note = "R package version 0.1.3",
         url = "https://sites.google.com/a/g.clemson.edu/ja-resources")
